# e-mail-master

./: .gitignore  pom.xml
src/main/java/cn/com/wysha/e_Mail_Master/: EMailMasterApplication.java  EMailMasterProperties.java  JavaFXWebApplication.java  SpringApplicationRunner.java
src/main/java/cn/com/wysha/e_Mail_Master/config/: DataBaseConfig.java
src/main/java/cn/com/wysha/e_Mail_Master/controller/: AddController.java  IndexController.java  MailController.java  MailListController.java  MailTextController.java
src/main/java/cn/com/wysha/e_Mail_Master/dao/: BasicAuthMailboxDao.java  HeadersDao.java  MailDao.java  MailPartDao.java
src/main/java/cn/com/wysha/e_Mail_Master/ex/: MailServiceException.java
src/main/java/cn/com/wysha/e_Mail_Master/manager/: BasicAuthMailManager.java  MailManager.java  MailboxManager.java
src/main/java/cn/com/wysha/e_Mail_Master/manager/impl/: BasicAuthMailManagerImpl.java  MailManagerImpl.java  MailboxManagerImpl.java
src/main/java/cn/com/wysha/e_Mail_Master/model/constant/: AuthType.java  ContentType.java  ErrorType.java  FieldName.java
src/main/java/cn/com/wysha/e_Mail_Master/model/dto/: BasicAuthMailbox.java  Mail.java  MailFilePart.java  MailMultipart.java  MailPart.java
src/main/java/cn/com/wysha/e_Mail_Master/model/entity/: BasicAuthMailboxEntity.java  HeadersEntity.java  MailEntity.java  MailPartEntity.java  SettingEntity.java
src/main/java/cn/com/wysha/e_Mail_Master/model/intf/: Mailbox.java
src/main/java/cn/com/wysha/e_Mail_Master/model/vo/: MailView.java  MailboxView.java
src/main/java/cn/com/wysha/e_Mail_Master/service/: MailService.java
src/main/java/cn/com/wysha/e_Mail_Master/service/impl/: MailServiceImpl.java
src/main/java/cn/com/wysha/e_Mail_Master/util/: Base64Util.java  MailPartUtils.java  MailUtils.java  MimeContentTypeUtils.java  StringUtils.java
src/main/java/cn/com/wysha/e_Mail_Master/valid/: DomainValid.java
src/main/java/cn/com/wysha/e_Mail_Master/valid/validator/: DomainValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
src/main/resources/static/css/: add.css  index.css  mail-list.css  mail.css
src/main/resources/static/css/global/: global.css
src/main/resources/static/js/: add.js  index.js  mail-list.js
src/main/resources/templates/: add.html  index.html  mail-list.html  mail.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/global/: header.html
src/test/java/cn/com/wysha/e_Mail_Master/: EMailMasterApplicationTests.java
src/test/java/cn/com/wysha/e_Mail_Master/manager/: MailManagerTests.java
src/test/java/cn/com/wysha/e_Mail_Master/valid/: DomainValidTests.java
